## Here is an example for PostgreSQL

syntax "sql" "\.sql[2345s~]?$"
magic "PostgreSQL script text"

# Functions.
color white "\<[a-z_]*\("

# Types.
color green "\<(int2|smallint|int4|int|integer|int8|bigint|decimal|numeric|real|double precision|smallserial|serial|bigserial)\>"
color green "\<(money|bytea|boolean|enum|bit varying|bit|tsvector|uuid)\>"
color green "\<(char|varchar|character varying|character|text)\>"
color green "\<(timestamp|timestamp without time zone|timestamp with time zone|date|time|time with time zone|time without time zone|interval)\>"
color green "\<(point|line|lseg|box|path|polygon|circle)\>"
color green "\<(cidr|inet|macaddr)\>"
color green "\<(int4range|int8range|numrange|tsrange|tstzrange|daterange)\>"

# Structure.
color brightyellow "\<(class|new|private|public|function|for|foreach)}>"
color brightyellow "\<(if|while|do|else|elseif|case|default|switch)\>"

# Control flow.
color magenta "\<(raise|exception|notice|return)\>"

# SQL Keywords
color blue "(ABORT|AGGREGATE|ALTER|ANALYZE|AS|AUTHORIZATION|BEGIN|CAST)"
color blue "(CHECKPOINT|CLASS|CLOSE|CLUSTER|COLLATION|COMMENT|COMMIT)"
color blue "(CONFIGURATION|CONSTRAINTS|CONVERSION|COPY|CREATE|DATA|DATABASE)"
color blue "(DEALLOCATE|DECLARE|DEFAULT|DELETE|DICTIONARY|DISCARD|DO|DROP|END)"
color blue "(EVENT|EXECUTE|EXPLAIN|EXTENSION|FAMILY|FETCH|FOREIGN|FUNCTION)"
color blue "(GRANT|GROUP|INDEX|INSERT|INTO|LABEL|LANGUAGE|LARGE|LOAD|LOCK)"
color blue "(MAPPING FOR|MATERIALIZED|MOVE|NOTIFY|OBJECT|OPERATOR|OPTIONS)"
color blue "(OWNED|PARSER|PREPARE|PREPARED|PRIVILEGES|REASSIGN|REFRESH|RELEASE)"
color blue "(RESET|REVOKE|ROLE|ROLLBACK|RULE|SAVEPOINT|SCHEMA|SEARCH|SECURITY)"
color blue "(SELECT|SEQUENCE|SERVER|SESSION|SET|SHOW|SPACE|START|SYSTEM|TABLE)"
color blue "(TEXT|TO|TRANSACTION|TYPE|UPDATE|USER|VACUUM|VALUES|VIEW|WITH|WRAPPER)"

# Strings.
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

# Trailing whitespace.
color ,green "[[:space:]]+$"

# Regular expressions.
color brightmagenta "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"

# Shell command expansion is in `backticks` or like %x{this}.  These are
# "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"

# Strings, double-quoted.
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"

# Expression substitution.  These go inside double-quoted strings,
# "like #{this}".
color brightgreen "#\{[^}]*\}"

# Strings, single-quoted.
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"

# Comments.
color red "#[^{].*$" "#$"
color red "--[^{].*$" "#$"
color red "##[^{].*$" "##$"
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# PostgreSQL markings.
color red "(--)"

